model_checkpoint_path: "best_cnt_166000_accuracy_0.198.ckpt"
all_model_checkpoint_paths: "best_cnt_1000_accuracy_0.071.ckpt"
all_model_checkpoint_paths: "best_cnt_4000_accuracy_0.088.ckpt"
all_model_checkpoint_paths: "best_cnt_7000_accuracy_0.1.ckpt"
all_model_checkpoint_paths: "best_cnt_8000_accuracy_0.131.ckpt"
all_model_checkpoint_paths: "best_cnt_32000_accuracy_0.152.ckpt"
all_model_checkpoint_paths: "best_cnt_46000_accuracy_0.155.ckpt"
all_model_checkpoint_paths: "best_cnt_69000_accuracy_0.182.ckpt"
all_model_checkpoint_paths: "best_cnt_116000_accuracy_0.189.ckpt"
all_model_checkpoint_paths: "best_cnt_166000_accuracy_0.198.ckpt"
